<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>XMS-wep_app</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        
        
        
        
      }
      body{
        background-color: white;
        background-size: 30px;
        
      }
      .row{
        background-color: white;
        
      }
      .col-lg-5{
        position: absolute;
        width: 682px;
        height: 832px;
        left: 0px;
        top: 0px;

        background: rgba(17, 17, 17, 0.35);
      }
      .col-lg-7{
        position: absolute;
        padding: 30px;
        width: 640px;
        height: 832px;
        left: 640px;
        top: 0px;

        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px 0px 0px 15px;
      }
      .headline{
        padding: 30px;
        

        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 38px;

        color: #696969;
      }
      .form-control{
        
        width: 240px;
        height: 43px;
        left: 703px;
        top: 231px;

        background: #EBEBEB;
        border-radius: 5px;
      }
      .form-name{
        
        width: 149px;
        height: 24px;
        left: 706px;
        top: 192px;

        font-family: 'Lato';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        /* identical to box height */

        text-align: center; 

        color: #696969;
      }
      .t_m{
        
        /* width: 118px;
        height: 17px;
        left: 743px;
        top: 636px; */

        font-family: 'Lato';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        /* text-align: center; */

        color: #066AFF;
      }
      .btn1{
        width: 146px;
        height: 43px;
        left: 887px;
        top: 719px;
        

        background: #006792;
        border-radius: 5px;
      }


    </style>
  </head>
  <body>

    <section class="form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="assect/metaverse_geometry_illustration1 1.jpg" class="img-fluid" alt="#">
          </div>
          <div class="col-lg-7">
            <h2 class="headline">Let's Make it happen <br>Together</h2>
            <form>
               <div class="form-row">
                <div class="colg-lg-7">
              <div class="form-name">Enter Your Name</div> 
              <input type="text" class="form-control"required>
                </div>
              </div>
              <div class="form-row">
                <div class="colg-lg-7">
              <div class="form-name">Enter Your Phone No.</div> 
              <input type="tel" class="form-control"required>
                </div>
              </div>
              <div class="form-row">
                <div class="colg-lg-7">
              <div class="form-name">Enter Your Email</div>
              <input type="email" class="form-control"required>
                </div>
              </div>
              <div class="form-row">
                <div class="colg-lg-7">
              <div class="form-name">Password</div>
              <input type="password" class="form-control"required>
                </div>
              </div>
              <div class="form-row">
                <div class="colg-lg-7">
              <input type="checkbox" class=""><div class="t_m">Teams & condition</div>
              
              <p>Already have an account?<a href="#">log in</a></p> 
                </div>
              </div>
              <div class="form-row" >
                <div class="colg-lg-7">
                  <button type="submit" class="btn1">Submit</button>
                </div>
              </div>
              
          
            </form>
          </div>


        </div>



      </div>



    </section>
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
